# The train/test net protocol buffer definition
net: "examples/mnist/lenet_train_test_retrain.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
gamma: 0.1
lr_policy: "step"
stepsize: 10000
# Display every 100 iterations
display: 100
# The maximum number of iterations. i.e.: admm for 10 times
max_iter: 37000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "examples/mnist/lenet_pruning"
# solver mode: CPU or GPU
solver_mode: GPU
# Pruning phase: admm or retrain
pruning_phase: "retrain"
